{"name":"cigar-order-hub","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"lucide-react":"latest","next":"latest","pdfjs-dist":"^5.4.624","react":"latest","react-dom":"latest","react-pdf":"^10.3.0","react-signature-canvas":"^1.1.0-alpha.2","react-webcam":"^7.2.0"},"devDependencies":{"eslint":"latest","eslint-config-next":"latest"}}